NODE_ENV=
BACKEND_URL=https://codigooficialapi.atendechat.com
FRONTEND_URL=https://codigooficial.atendechat.com
PROXY_PORT=443
PORT=4005

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=atendechatop
DB_PASS=atendechat309060
DB_NAME=atendechatop

JWT_SECRET=3BnVwVKuShdJUG3W8b92LRhpoVfG2Kneh32nWVQRsPA=
JWT_REFRESH_SECRET=4f53qs3MeFD06Rt0WLWNpmasontZwb9204jUUbKFY08=

REDIS_URI=redis://:atendechat309060@127.0.0.1:5005
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true


# API Oficial WhatsApp
USE_WHATSAPP_OFICIAL=true
URL_API_OFICIAL=https://novocodigo.atendechat.com
TOKEN_API_OFICIAL=e96f75e2b5a39b613b5eef2a8e57e8717fedf29032d3a804e8f6fd5acb41e501
